<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anasayfa"
    android:background="#6d76b7">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/wr_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:background="#666"
        android:paddingLeft="5dp"
        android:text="@string/title_paired_devices"
        android:textColor="#fff"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    >

        <ListView
            android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stackFromBottom="true"
            android:textAlignment="center"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/oturan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/giris_button"
        android:clickable="true"
        android:text="Kullanıcı Girişi"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/yonetici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WR"
        app:layout_constraintVertical_bias="0.638">

    </Button>

    <Button
        android:id="@+id/yonetici"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/giris_button_2"
        android:clickable="true"
        android:text="Yönetici Girişi"
        android:textColor="#FF8C00	"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WR"
        app:layout_constraintVertical_bias="0.623">

    </Button>

    <TextView
        android:id="@+id/WR"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_marginTop="116dp"
        android:text="WRKumanda"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Hoşgeldiniz"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yonetici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>